{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "comic-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "examples/roadside-picnic-comic"],
      "port": 8765
    }
  ]
}
